{
  "name": "statest.loc",
  "version": "1.0.0",
  "description": "Statet based framework for testing web applications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async-request": "^1.2.0",
    "request": "^2.85.0",
    "selenium-webdriver": "^4.0.0-alpha.1"
  }
}
